# README #

For keeping our manifest file.

### What is this repository for? ###

* For keeping our manifest file and a list of projects to pull
* master branch is the main branch

### How do I get set up? ###

* repo init -u git@bitbucket.org:mehdiform/manifest.git

### Contribution guidelines ###

* n/a

### Who do I talk to? ###

* n/a